*{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif
}
.general{
    width: 100%;
    min-height: 100vh;
    max-width: 100%;
    background-color: hsl(160, 100%, 90%);
}
.menu{
    width: 100%;
    min-height: 100vh;
    transition: .5s ease;
}
.menu .title{
    margin: 0 auto;
    text-align: center;
}
.btn-container{
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.btn-container button{
    padding: 8px 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border: 2px solid peru;
    border-radius: 2px;
    color: peru;
    cursor: pointer;
    text-transform: capitalize;
    margin: 0 5px;
    transition: .5s ease;
}
.btn-container button.selected{
    background-color: peru;
    color: white;
}
.btn-container button:hover{
    background-color: peru;
    color: white;
}
.menu .title h2{
    font-size: 20px;
}
.menu .underline{
    width: 150px;
    background-color: peru;
    height: 5px;
    border-radius: 3px;
    margin: 10px auto;
}
.section-center{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    gap: 1.3em;
    grid-auto-rows: 180px;
    transition: .5s ease;
}
.section-center article{
    transition: .5s ease;
}
.menu .section-center .menu-item{
    position: relative;
    display: inline-block;
    display: flex;
    padding: 5px;
    border: 1px solid peru;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s ease;
}
.menu .section-center .menu-item figure{
    position: relative;
    width: 50%;
    overflow: hidden;
}
.menu .section-center .menu-item img{
    width: 100%;
    margin-right: 10px;
    border: 3px solid peru;
    border-radius: 5px;
    transition: .5s ease;
}
.menu .section-center .menu-item img:hover{
    transform: scale(1.2);
}
.item-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
}
.item-info header{
    display: flex;
    justify-content: space-between;
    padding: .3em;
    border-bottom: 1px solid #555;
}
.item-info header h4:first-child{
    font-size: 1em;
    letter-spacing: .1em;
}
.item-info header .price{
    color: peru;
}
.item-info .item-text{
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: .9em;
}









@media screen and (max-width: 992px) {
    .section-center{
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 350px;
    }
    .menu-item{
        flex-direction: column;
        justify-content: center;
        row-gap: 1em;
    }
    .menu .section-center .menu-item figure{
        width: 100%;
    }.item-info{
        width: 100%;
        padding: 5px;
    }
    .item-text{
        margin-top: 10px;
    }

}