<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            font-family: 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            min-width: 50%;
            height: 70%;
            background-color: #333;
            margin: 0 auto;
            color: #fff;
            padding: 1em;
            border-radius: 5px;
            text-align: center;
        }
        .container h1{
            font-size: 1.5em;
            margin: 1em 0;
        }
        #count-el{
            font-size: 3em;
            margin-bottom: .5em;
        }
        .container button{
            font-size: 1.2em;
            padding: .5em .8em;
            cursor: pointer;
            transition: .4s linear;
            margin: 0 .2em;
            border: none;
            border-radius: 3px;
        }
        #increment-btn{
            background-color: limegreen;
        }
        #increment-btn:hover{
            background-color: aqua;
        }
        #save-btn{
            background-color: chocolate;
        }
        #save-btn:hover{
            background-color: aqua;
        }
        #reduce-btn{
            background-color: brown;
            color: #fff;
        }
        #reduce-btn:hover{
            color: #000;
            background-color: rgb(59, 158, 158);
        }
        #save-el{
            margin-top: .5em;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>People Entered</h1>
        <h2 id="count-el">0</h2>
        <button class="btn" id="increment-btn">Add</button>
        <button class="btn" id="save-btn">Save</button>
        <button class="btn" id="reduce-btn">Reduce</button>
        <p id="save-el">Previous Entries: </p>
    </div>

    <script src="index.js"></script>
    
</body>
</html>